spring.datasource.url=jdbc:mysql://localHost:3306/hospital?useSSL=false
spring.datasource.username=root
spring.datasource.password=0308


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
